# appnhacjava

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuoiky/: Barchart.java  DatabaseHelper.java  EditSong.java  MainActivity.java  Online.java  OnlineAdapter.java  PlayerActivity.java  Song.java  Thongbao.java  ThongbaoAdapter.java  Upload.java  UriUtils.java
app/src/main/res/drawable/: ic_repeat2.xml  ic_shuffle2.xml  my_edit_text_border2.xml
app/src/main/res/drawable-v24/: my_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  chart.xml  edit.xml  naviheader.xml  naviheader2.xml  online.xml  online_item.xml  spinner_timer.xml  thongbao.xml  thongbaoadapter1.xml  thongbaoadapter2.xml  upload.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu2.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
